<!--
	A Template Design by W3layouts
Template Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
    <title> CHAN Ka Wai Trish | 陳嘉慧</title>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Trish, Trish Chan, 陳嘉慧, 數據新聞,Curriculum Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- start menu -->

</head>

<body>
    <!-- header -->
    <div class="top-header"></div>
    <div class="container">
        <div class="header">
            <h1 style="font-size: 2.2em"><br> CHAN Ka Wai Trish</h1>

            <!-- <h2>&nbsp;&nbsp;&nbsp;記者</h2> -->
            <!-- <h1 style="font-size: 2em"> <br></h1> -->
        </div>
        <div class="header-right">
            <div class="list">

                <ul>
                    <li><a href="index.html">中文</a></li>
                    <!-- <li>/</li>
                    <li>(123) 4526 789</li> -->
                </ul>
            </div>
            <!-- <h2><br>journalist<br> </h2> -->
        </div>
        <!-- <div class="clearfix"></div> -->
    </div>
    <!---->


    <div class="content">
        <div class="container">
            <!-- <h3>Personal Information</h3> -->

            <div class="info">
                <p style="color: #000">Previously worked and sojourned in Beijing, observed and wrote on social issues in China, </p>
                <p style="color: #000">experienced in data‐driven journalism, data visualization in news, and multimedia storytelling,</p>
                <p style="color: #000">having a strong passion for urban study and (new)urbanism,</p>
                <p style="color: #000">always keeping an eye on data justice and literacy.</p>
                <p style="color: #000">
                    <a href="http://mittenology.tumblr.com/" style="color: #000;">Loves drawing</a>; learning R and Python</p>
                <p>
                    <a href="https://github.com/trishsky"><img src="images/github.png" alt="" /></a>
                    <a href="https://medium.com/@trishchankw"><img src="images/medium.png" alt="" /></a>
                    <a href="http://mittenology.tumblr.com/"><img src="images/tumblr.png" alt="" /></a>
                    <a href="mailto:trishchankw@gmail.com"><img src="images/email.png" alt="" /></a>
                    <!-- <a href=""><img src="images/cv.png" alt="" /></a> -->
                </p>
            </div>
            <h3>Experiences and Projects</h3>
            <div class="work">
                <div class="details">

                    <div class="col-md-3 city">
                        <h5><a href="http://www.caixin.com/?HOLDZH??">Caixin Media</a></h5>
                        <p>- Beijing</p>

                        <!-- <div class="col-md-2 date">
                            <p>2014 - 2018</p>
                        </div> -->

                        <p style="color: #999"></p>

                    </div>

                    <div class="col-md-7 posts">

                        <h4>Data Journalist</h4>

                        <p>Responsible for reporting, finding news angle, data analysis and prototyping;<br> focusing on cities and social policies in China </p>
                        <br>
                        <h5 class="project">Highlighted projects (articles in Chinese):</h5>
                        <br>
                        <ul class="descriptions">
                            <li><span class="bold_text"><a href = "http://datanews.caixin.com/interactive/2018/56ring/index1.html"> Mapping the Fringes of Beijing (</a><span class="underline_text"><a href = "http://datanews.caixin.com/interactive/2018/56ring/index1.html">the article</a></span>,
                                </span><span class="bold_text"><span class="underline_text"><a href="https://www.datajournalismawards.org/project-listing/?project_id=2126">behind the scenes</a></span>): </span>Based on the analysis and visualization of
                                a massive amount of socio-economical and location-based behavioural data, this project aimed to shed a light on the lack of urban planning and social resources in the outskirt area of China’s capital, Beijing (published
                                in Feb 2018).

                            </li>
                            <br>
                            <li>
                                <span class="bold_text"><a href = "http://datanews.caixin.com/interactive/2018/water_resources/index1.html">The Different Shapes of Water Scarcity (</a><span class="underline_text"><a href = "http://datanews.caixin.com/interactive/2018/water_resources/index1.html">the article</a></span>,</span>
                                </span><span class="bold_text"><span class="underline_text"><a href="https://www.datajournalismawards.org/project-listing/?project_id=2128">behind the scenes</a></span>): </span>With tangible data visualization, detailed catchment-level
                                maps on latest data of water withdrawal and availability, this project aimed to illustrate water scarcity in an innovative way to avoid cliché (published in Mar 2018). </li>
                            <br>
                            <li>Reporter and product manager of award-winning articles on <span class="project_links"><a href = "http://datanews.caixin.com/2016/home_en/">China's property market</a></span> and <span class="project_links"><a href ="http://datanews.caixin.com/mobile/flood/en/">flooding disaster across China in 2016</a></span>
                            </li>
                            <br>
                            <li><span class="project_links"><a href = "https://raindrop.io/collection/2522675">More projects</a></span> (Paywall may apply to some of the articles)</li>
                        </ul>
                    </div>
                    <!-- <div class="col-md-2 date">
                        <p>2014 - 2018</p>
                    </div> -->
                    <div class="clearfix"></div>
                    <div class="line"></div>
                </div>
                <!-- <div class="details">
                    <div class="col-md-3 city">
                        <h5></h5>
                        <p>北京辦事處</p>
                    </div>
                    <div class="col-md-7 posts">
                        <h4>新聞傳播部實習生</h4> -->
                <!-- <p>Nulla volutpat at est sed ultricies. In ac sem consequat, posuere nulla varius, molestie lorem. Duis quis nibh leo. Curabitur a quam eu mi convallis auctor nec id mauris. Nullam mattis turpis eu turpis tincidunt, et pellentesque
                                leo imperdiet. Vivamus malesuada, sem laoreet dictum pulvinar, orci lectus rhoncus sapien, ut consectetur augue nibh in neque. In tincidunt sed enim et tincidunt.</p> -->
                <!-- </div>
                    <div class="col-md-2 date">
                        <p>2011</p>
                    </div>
                    <div class="clearfix"></div>
                </div> -->


                <div class="details">
                    <div class="col-md-3 city">
                        <h5><a href="http://masterplan.com.cn/">Beijing Masterplan Advertising Co. Ltd</a></h5>
                        <p style="color: #999"></p>
                        <!-- <p>Beston, NY</p> -->
                    </div>
                    <div class="col-md-7 posts">
                        <h4>Creatives, Editor</h4>

                        <!-- <p>Nulla volutpat at est sed ultricies. In ac sem consequat, posuere nulla varius, molestie lorem. Duis quis nibh leo. Curabitur a quam eu mi convallis auctor nec id mauris. Nullam mattis turpis eu turpis tincidunt, et pellentesque
                            leo imperdiet. Vivamus malesuada, sem laoreet dictum pulvinar, orci lectus rhoncus sapien, ut consectetur augue nibh in neque. In tincidunt sed enim et tincidunt.</p> -->
                    </div>
                    <!-- <div class="col-md-2 date">
                        <p>2011 - 2012</p>
                    </div> -->
                    <div class="clearfix"></div>
                    <div class="line"></div>
                </div>

                <div class="details">
                    <div class="col-md-3 city">
                        <h5><a href="http://ucca.org.cn/">Ullens Center for Comtemporary Art</a></h5>
                        <p style="color: #999"></p>
                        <!-- <p>Beston, NY</p> -->
                    </div>
                    <div class="col-md-7 posts">
                        <h4>Communications Assistant</h4>

                        <!-- <p>Nulla volutpat at est sed ultricies. In ac sem consequat, posuere nulla varius, molestie lorem. Duis quis nibh leo. Curabitur a quam eu mi convallis auctor nec id mauris. Nullam mattis turpis eu turpis tincidunt, et pellentesque
                            leo imperdiet. Vivamus malesuada, sem laoreet dictum pulvinar, orci lectus rhoncus sapien, ut consectetur augue nibh in neque. In tincidunt sed enim et tincidunt.</p> -->
                    </div>
                    <!-- <div class="col-md-2 date">
                        <p>2011 - 2012</p>
                    </div> -->
                    <div class="clearfix"></div>
                    <div class="line"></div>
                </div>
                <div class="details">
                    <div class="col-md-3 city">
                        <h5><a href="http://www.cn.undp.org/content/china/en/home.html">United Nations Development Programme</a></h5>
                        <p>- Beijing Bureau</p>
                        <p style="color: #999"></p>
                    </div>
                    <div class="col-md-7 posts">
                        <h4>Intern (News and Communications Team)</h4>
                        <!-- <p>Nulla volutpat at est sed ultricies. In ac sem consequat, posuere nulla varius, molestie lorem. Duis quis nibh leo. Curabitur a quam eu mi convallis auctor nec id mauris. Nullam mattis turpis eu turpis tincidunt, et pellentesque
                            leo imperdiet. Vivamus malesuada, sem laoreet dictum pulvinar, orci lectus rhoncus sapien, ut consectetur augue nibh in neque. In tincidunt sed enim et tincidunt.</p> -->
                    </div>
                    <!-- <div class="col-md-2 date">
                        <p>2011</p>
                    </div> -->
                    <div class="clearfix"></div>
                    <div class="line"></div>
                </div>
            </div>

            <h3>Education</h3>
            <div class="education">
                <div class="details">
                    <div class="col-md-3 city">
                        <h5>The Chinese University of Hong Kong</h5>
                        <p style="color: #999"></p>
                        <!-- <p>New York, NY</p> -->
                    </div>
                    <div class="col-md-7 college">
                        <h4>Master of Arts in Journalism</h4>
                        <h5>Attended courses on feature writing, analysis on HK policies, social sciences research method, and media law and ethics; went to Czech Republc for interflow program and news reporting</h5>
                    </div>
                    <!-- <div class="col-md-2 date">
                        <p>2013 - 2014</p>
                    </div> -->
                    <div class="clearfix"></div>
                    <div class="line"></div>
                </div>
                <div class="details">
                    <div class="col-md-3 city">
                        <h5>The University of Hong Kong</h5>
                        <p style="color: #999"></p>
                        <!-- <p>Beston, MA</p> -->
                    </div>
                    <div class="col-md-7 college">
                        <h4>Bachelor of Science</h4>
                        <h5>Major in biotechnology, minor in journalism</h5>
                    </div>
                    <!-- <div class="col-md-2 date">
                        <p>2008 - 2011</p>
                    </div> -->
                    <div class="clearfix"></div>
                    <div class="line"></div>
                </div>
                <!-- <div class="details">
                    <div class="col-md-3 city">
                        <h5>INSTITUTE NAME</h5>
                        <p>Chicago, NY</p>
                    </div>
                    <div class="col-md-7 college">
                        <h4>SCHOOLING</h4>
                        <h5>Description of course and more information.</h5>
                    </div>
                    <div class="col-md-2 date">
                        <p>2000 - 03</p>
                    </div>
                    <div class="clearfix"></div>
                </div> -->
            </div>
            <div class="skills">
                <div class="col-md-6 skill-list">
                    <h3>Coding and Design Skills</h3>
                    <div class="lists">
                        <div class="sub grid1">
                            <h5>Python</h5>
                            <div class="progressy4">
                                <p></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="sub">
                            <h5>R</h5>
                            <div class="progressy4">
                                <p></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="sub">
                            <h5>QGIS</h5>
                            <div class="progressy3">
                                <p></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="sub">
                            <h5>JavaScript</h5>
                            <div class="progressy6">
                                <p></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="sub">
                            <h5>HTML/CSS</h5>
                            <div class="progressy4 ">
                                <p></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="sub">
                            <h5>Adobe Ps/Ai/Id/Pr</h5>
                            <div class="progressy2 ">
                                <p></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 skill-list">
                    <h3>Language Aquisition

                    </h3>
                    <div class="lists2">

                        <div class="sub grid1">
                            <h5>Cantonese and Mandarin Chinese</h5>
                            <div class="progressy1">
                                <p></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="sub">
                            <h5>English</h5>
                            <div class="progressy1">
                                <p></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <!-- <div class="sub">
                            <h5>Italian</h5>
                            <div class="progressy6">
                                <p></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="sub">
                            <h5>German</h5>
                            <div class="progressy7">
                                <p></p>
                            </div>
                            <div class="clearfix"></div>
                        </div> -->
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="bottom_cnt">
                <div class="left_grid">
                    <h3>Awards</h3>
                    <ul class="list2">
                        <li class="underline_text"><a href="https://2016.sopawards.com/awards/awards-winners-article/">The Society of Publishers in Asia (SOPA) 2016 Award for Excellence<br> in Digital News</a></li>
                        <li class="underline_text"><a href="https://2017.sopawards.com/awards/awards-winners-article/">SOPA 2017 Awards Excellence in Journalistic Innovation -<br>Honorable Mention
</a></li>
                        <li class="underline_text"><a href="https://www.informationisbeautifulawards.com/showcase/1652-china-s-property-market-a-decade-of-ups-and-downs">Shortlisted for Kantar Information Is Beautiful Awards 2016 </a></li>
                    </ul>
                </div>

                <div class="right_grid">
                    <h3>More about Trish</h3>
                    <ul class="list2">

                        <li class="underline_text"><a href="https://github.com/dmep2017/dmep2017.github.io">Attended a 5-week course on coding and infomation design in 2017</a></li>

                        <li class="underline_text"><a href="https://gijc2015.org/tipsheets/">Fellow of the 9th Global Investigative Journalism Conference</a></li>
                        <li class="underline_text">
                            <a href="http://www.chinadevelopmentbrief.org.cn/org3792/active-12408-1.html">Hosted workshops on data journalism for students and NGO practitioners
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>


            <div class="copywrite">
                <p>© 2018 Trish Chan All Rights Resevered | Layout Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
                <p>Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
                        title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
            </div>
        </div>
    </div>
    <!---->
</body>

</html>